*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background-color: #F2EFEF;
}

header{
    background-color: #072a44;
    height: 13vh;
    padding: 30px;
}

header nav ul li a{
    color: #fff;
    text-decoration: none;
}

header nav ul li a:hover{
    opacity: 0.5;
    transition: 0.8s;
}

header nav ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header nav ul li{
    list-style: none;
}

section{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

section h1{
    font-weight: normal;
}

section img{
    width: 60%;
    /* height: 400px; */
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.35);
    background-color: #4098db88;
    padding: 10px;
}

.cards{
    background-color: #0A3A5E;
    color: #fff;
    padding: 30px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 200px;
}

.titulo{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid #60CAF0;
}

.texto{
    width: 50%;
    padding: 20px;
}