<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Paciente</title>
    <style>
        /* Imagem de fundo da página */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("imgs/main-image.jpeg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Contêiner do formulário com fundo semi-transparente */
        .form-container {
            background-color: rgba(255, 255, 255, 0.4);
            padding: 20px;
            border-radius: 15px;
            width: 80%;
            max-width: 700px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        /* Título centralizado */
        .form-container h2 {
            text-align: center;
            font-size: 24px;
            color: #333;
        }

        /* Formulário organizado em duas colunas */
        .form-content {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        /* Estilo de cada campo de entrada e label */
        .form-group {
            flex: 1 1 45%;
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }

        .form-group input, .form-group textarea {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            resize: vertical;
        }

        /* Contêiner do botão para centralizá-lo */
        .button-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        /* Estilo do botão */
        .form-container button {
            padding: 10px 20px;
            background-color: #132C47;
            color: white;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
            letter-spacing: 1px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Cadastro Paciente</h2>
		<p th:if="${message}" th:text="${message}"></p>
        <form th:action="@{/cadastro}" method="post" class="form-content">
            <div class="form-group">
                <label for="nome">Nome Paciente</label>
                <input type="text" id="nome" name="nome" placeholder="Nome paciente" required>
            </div>
            <div class="form-group">
                <label for="data-nasc">Data de Nascimento</label>
                <input type="date" id="data-nasc" name="data_nasc" required>
            </div>
            <div class="form-group">
                <label for="cpf">CPF</label>
                <input type="text" id="cpf" name="cpf" placeholder="CPF paciente" required>
            </div>
            <div class="form-group">
                <label for="doenca">Nome da Doença</label>
                <input type="text" id="doenca" name="doenca" placeholder="Nome da doença" required>
            </div>
            <div class="form-group">
                <label for="genero">Gênero</label>
                <input type="text" id="genero" name="genero" placeholder="Gênero paciente" required>
            </div>
            <div class="form-group">
                <label for="descricao">Descrição da Doença</label>
                <textarea id="descricao" name="descricao" placeholder="Descrição da doença" required></textarea>
            </div>
            <!-- Contêiner do botão centralizado -->
            <div class="button-container">
                <button type="submit">Cadastrar</button>
            </div>
        </form>
    </div>
</body>
</html>
