<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("imgs/main-image.jpeg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.4);
            padding: 20px;
            border-radius: 15px;
            width: 80%;
            max-width: 400px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
 
        .form-container h2 {
            text-align: center;
            font-size: 24px;
            color: #333;
        }

        .form-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }

        .form-group {
            width: 100%; /* Campos ocupam toda a largura do contêiner */
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }

        .form-group input, .form-group textarea {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            resize: vertical;
        }

        .button-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .form-container button {
            padding: 10px 20px;
            background-color: #132C47;
            color: white;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
            letter-spacing: 1px;
            transition-duration: 0.4s;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Login</h2>
        <form action="" method="post" class="form-content">
            <div class="form-group">
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" placeholder="Senha" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <!-- Contêiner do botão centralizado -->
            <div class="button-container">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>
